redlistdata.1= \
  FOR t IN taxent \
    FOR trl IN redlist_%1$s \
      FILTER t._id == trl.TaxEntID SORT t.name \
      RETURN MERGE(trl, { taxEnt: t })

redlistdata.2= \
  FOR trl IN redlist_%1$s \
    FILTER trl.TaxEntID == '%2$s' \
    RETURN trl