EmptyString=
yes=Yes
no=No
########################
########### ENUMS
########################
DeclineDistribution.1=No information
DeclineDistribution.2=No continued decline
DeclineDistribution.3=Continued decline in EOO
DeclineDistribution.4=Continued decline in AOO
DeclineDistribution.5=Continued decline in EOO and AOO
DeclineDistribution.6=Reduction or non-continued decline in EOO or AOO

DeclinePopulation.1=No information
DeclinePopulation.2=Stable
DeclinePopulation.3=Increasing
DeclinePopulation.4=Reduction or non-continued decline
DeclinePopulation.5=Continued decline

DeclineHabitatQuality.1=No information
DeclineHabitatQuality.2=Stable
DeclineHabitatQuality.3=Increasing
DeclineHabitatQuality.4=Reduction or non-continued decline
DeclineHabitatQuality.5=Continued decline

DeclineNrLocations.1=No information
DeclineNrLocations.2=Stable
DeclineNrLocations.3=Increasing
DeclineNrLocations.4=Reduction or non-continued decline
DeclineNrLocations.5=Continued decline

PopulationSizeReduction.1=No information
PopulationSizeReduction.2=No evidence of reduction
PopulationSizeReduction.3=A1. Population reduction observed, estimated, inferred, or suspected in the past where the causes of the reduction are clearly reversible AND understood AND have ceased
PopulationSizeReduction.4=A2. Population reduction observed, estimated, inferred, or suspected in the past where the causes of reduction may not have ceased OR may not be understood OR may not be reversible
PopulationSizeReduction.5=A3. Population reduction projected, inferred or suspected to be met in the future (up to a maximum of 100 years)
PopulationSizeReduction.6=A4. An observed, estimated, inferred, projected or suspected population reduction where the time period must include both the past and the future (up to a max of 100 years in future), and where the causes of reduction may not have ceased OR may not be understood OR may not be reversible

PercentMatureOneSubpop.1=No data
PercentMatureOneSubpop.2=90 - 100%
PercentMatureOneSubpop.3=95 - 100%
PercentMatureOneSubpop.4=100%

TypeOfEstimate.1=Not estimated
TypeOfEstimate.2=Exact count
TypeOfEstimate.3=Quantitative estimate
TypeOfEstimate.4=Rough estimate
TypeOfEstimate.5=

NrMatureIndividuals.1=No information
NrMatureIndividuals.1b=>= 15 000 mature individuals
NrMatureIndividuals.2=[10 000 - 15 000[ mature individuals
NrMatureIndividuals.3=[2500 - 10 000[ mature individuals
NrMatureIndividuals.4=[1000 - 2 500[ mature individuals
NrMatureIndividuals.5=[250 - 1000[ mature individuals
NrMatureIndividuals.6=[50 - 250[ mature individuals
NrMatureIndividuals.7=< 50 mature individuals
NrMatureIndividuals.8=Exact number

Uses.1=Food and food additives - human
Uses.2=Food - animal
Uses.3=Bee plants
Uses.4=Medicines
Uses.5=Poisons
Uses.6=Fuels
Uses.7=Ornamental
Uses.8=Handicrafts
Uses.9=Materials: wood and cork
Uses.10=Materials: fibre
Uses.11=Materials: tannins and dyestuffs
Uses.12=Materials: gums/resins and essential oils
Uses.13=Materials: unspecified materials
Uses.14=Natural engineering
Uses.15=Gene source
Uses.16=Other uses
Uses.17=Unknown uses

ProposedConservationActions.0=No conservation measures needed
ProposedConservationActions.1=Site/area protection
ProposedConservationActions.2=Invasive/problematic species control
ProposedConservationActions.3=Habitat & natural process restoration
ProposedConservationActions.4=Repopulation
ProposedConservationActions.5=Reintroduction
ProposedConservationActions.6=Other management actions
ProposedConservationActions.7=Ex-situ conservation: artificial propagation
ProposedConservationActions.8=Ex-situ conservation: genome resource bank
ProposedConservationActions.9=Environmental education and awareness
ProposedConservationActions.10=New legislation for species or habitat protection
ProposedConservationActions.11=Compliance and enforcement of existing legislation
ProposedConservationActions.12=Economic incentives and other

ProposedStudyMeasures.1=No research needed
ProposedStudyMeasures.2=Research: Taxonomy
ProposedStudyMeasures.3=Research: Distributions, population dynamics or ecological requirements
ProposedStudyMeasures.4=Research: Environmental requirements and life history
ProposedStudyMeasures.5=Research: Threats
ProposedStudyMeasures.6=Conservation planning
ProposedStudyMeasures.7=Monitoring
ProposedStudyMeasures.8=Other studies

ThreatCategories.1=Human construction
ThreatCategories.2=Agro-silvo-pastoral activities and vegetation management
ThreatCategories.3=Resource exploitation
ThreatCategories.4=Other human activities
ThreatCategories.5=Biotic interactions and ecological dynamics
ThreatCategories.6=Unpredictable threats
ThreatCategories.7=Unknown or insignificant threats
ThreatCategories.8=Other threats

Threats.1=Urban, industrial and tourism development
Threats.2=Transportation infrastructure development
Threats.3=Coastal structures construction
Threats.4=Dam construction
Threats.5=Solar and wind power plant construction
Threats.6=Electric lines and pipelines construction
Threats.7=Other constructions
Threats.8=Agro-industry expansion and intensification
Threats.9=Forestry expansion
Threats.10=Livestock farming and grazing
Threats.11=Bad pratices in agriculture, farming, forestry and vegetation control
Threats.12=Deforestation
Threats.13=Geological resources exploitation
Threats.14=Draining and abstraction of surface or ground water 
Threats.15=Industrial aquaculture and salt production
Threats.16=Fishing and harvesting of aquatic resources
Threats.17=Exploitation as a resource
Threats.18=Trampling and other disturbance related with recreational activities
Threats.19=Pollution
Threats.20=Illegal solid waste disposal
Threats.21=Coastline interventions
Threats.22=Recurrent fires
Threats.23=Drainage
Threats.24=Natural dynamics
Threats.25=Erosion (natural)
Threats.26=Snowfall decrease
Threats.27=Changes in hidric balance and hydrological regime
Threats.28=Impacts of alien species
Threats.29=Herbivory and destruction by native fauna
Threats.30=Lack of pollinators or dispersers
Threats.31=Diseases and pests
Threats.32=Introduced genetic material
Threats.33=Stochastic factors
Threats.34=Unknown threats
Threats.35=Insignificant threats
Threats.36=Other threats

TextStatus.1=No texts
TextStatus.2=Texts in progress
TextStatus.3=Ready to be assessed
TextStatus.4=Texts revised, ready for reassessment

AssessmentStatus.1=Not assessed
AssessmentStatus.2=Preliminary assessment
AssessmentStatus.3=Reassessment ready for revision

ReviewStatus.1=Not revised
ReviewStatus.2=Revised, improvements needed
ReviewStatus.2a=Major revision needed
ReviewStatus.3=Revised, ready to publish

PublicationStatus.1=Not published
PublicationStatus.2=Approved, ready to validate
PublicationStatus.3=Selected to discussion
PublicationStatus.4=Published

ValidationStatus.1=In analysis
ValidationStatus.2=Validated
ValidationStatus.3=Needs corrections


################################
########### Messages for pages
################################

TaxonIndex.selecting.1=Selection
TaxonIndex.selecting.2=Invert selection
TaxonIndex.selecting.3=Batch select
TaxonIndex.selecting.4=Select all
TaxonIndex.selecting.5=Add tag
TaxonIndex.filters.1=Filters
TaxonIndex.filters.3=Taxa I'm responsible for
TaxonIndex.filters.3a=Taxa I'm assessor
TaxonIndex.filters.3b=Taxa I'm reviewer
TaxonIndex.filters.3c=Taxa with revision
TaxonIndex.filters.3d=Taxa reassessed
TaxonIndex.filters.3e=Taxa validated
TaxonIndex.filters.3f=Ready to validate
TaxonIndex.filters.4=Native
TaxonIndex.filters.5=Published
TaxonIndex.filters.6=Assessed
TaxonIndex.filters.7=Selected
TaxonIndex.filters.8=With errors
TaxonIndex.admin.1=Administration
TaxonIndex.admin.2=Add this taxon to the red list

DataSheet.msg.clickxpand=click to see options
DataSheet.msg.multipletaxa=Change multiple taxa
DataSheet.msg.newtag=new tag
DataSheet.msg.interval=type an exact number or a range in the format A - B

DataSheet.msg.warning=Warning
DataSheet.msg.warning.1=You're editing multiple taxa. Anything you write in the (empty) fields will be changed in all selected taxa.
DataSheet.msg.warning.1a=Taxon ID not provided.
DataSheet.msg.warning.1b=This taxon has no correspondence in Flora-On, please contact the checklist administrator.
DataSheet.msg.warning.2=Not enough info to apply <b>criterion A</b>. Field 3.5 must be filled in.
DataSheet.msg.warning.3=Not enough info to apply <b>criterion C</b>. Field 3.2 must be filled in and there must be < 10000 individuals.
DataSheet.msg.warning.4=Not enough info to apply <b>criterion D</b>. One of 3.2 or 6.3 must be filled in.
DataSheet.msg.warning.5=Not enough info to apply <b>criterion E</b>. Field 3.5 must be filled in.
DataSheet.msg.warning.6.1=<b>Subcriterion A1</b> not applicable, given the data provided in field 3.5.
DataSheet.msg.warning.6.2=<b>Subcriterion A2</b> not applicable, given the data provided in field 3.5.
DataSheet.msg.warning.6.3=<b>Subcriterion A3</b> not applicable, given the data provided in field 3.5.
DataSheet.msg.warning.6.4=<b>Subcriterion A4</b> not applicable, given the data provided in field 3.5.
DataSheet.msg.warning.7.1=<b>Subcriterion B1</b> not applicable, given the EOO.
DataSheet.msg.warning.7.2=<b>Subcriterion B2</b> not applicable, given the AOO.
DataSheet.msg.warning.8.1=<b>Subcriterion B1/2a</b> not applicable, given the fragmentation and nr. of locations.
DataSheet.msg.warning.8.2=<b>Subcriterion B1/2b(i)</b> not applicable, given the data provided in field 2.4.
DataSheet.msg.warning.8.3=<b>Subcriterion B1/2b(ii)</b> not applicable, given the data provided in field 2.4.
DataSheet.msg.warning.8.4=<b>Subcriterion B1/2b(iii)</b> not applicable, given the data provided in field 4.5.
DataSheet.msg.warning.8.5=<b>Subcriterion B1/2b(iv)</b> not applicable, given the data provided in field 6.4.
DataSheet.msg.warning.8.6=<b>Subcriterion B1/2b(v)</b> not applicable, given the data provided in field 3.4.
DataSheet.msg.warning.8.7=<b>Subcriterion B1/2c(i)</b> not applicable, given the data provided in field 2.6.
DataSheet.msg.warning.8.8=<b>Subcriterion B1/2c(ii)</b> not applicable, given the data provided in field 2.6.
DataSheet.msg.warning.8.9=<b>Subcriterion B1/2c(iii)</b> not applicable, given the data provided in field 3.7.
DataSheet.msg.warning.8.10=<b>Subcriterion B1/2c(iv)</b> not applicable, given the data provided in field 6.5.
DataSheet.msg.warning.9.1=<b>Subcriterion C1</b> not applicable, given the data provided in field 3.4.
DataSheet.msg.warning.9.2=<b>Subcriterion C2</b> not applicable, given the data provided in field 3.4.
DataSheet.msg.warning.9.3=<b>Subcriterion C2a(i)</b> not applicable, given the data provided in field 3.8.
DataSheet.msg.warning.9.4=<b>Subcriterion C2a(ii)</b> not applicable, given the data provided in field 3.9.
DataSheet.msg.warning.9.5=<b>Subcriterion C2b</b> not applicable, given the data provided in field 3.7.
DataSheet.msg.warning.10=<b>Subcriterion D1</b> not applicable, given the data provided in field 3.2.
DataSheet.msg.warning.B2=<b>Criterion B1/2</b> can only be applied if at least two of the three subcriteria are selected (Bxa, Bxb, Bxc)

DataSheet.msg.warning.nocriteria=So assign an threatened category, at least one criterion must be selected

DataSheet.msg.revhistory=Revision history
DataSheet.msg.typeletters=type some letters to find a taxon
DataSheet.title=Red List data portal

DataSheet.label.section=Section
DataSheet.label.1=General info
DataSheet.label.2=Geographical Distribution
DataSheet.label.3=Population
DataSheet.label.4=Ecology
DataSheet.label.5=Uses and trade
DataSheet.label.6=Threats
DataSheet.label.7=Conservation
DataSheet.label.8=Bibliographic references
DataSheet.label.9=Red List assessment
DataSheet.label.10=Revision
DataSheet.label.10.1=Reviewer comments
DataSheet.label.11=Revision
DataSheet.label.11.1=Reply to reviewer

DataSheet.label.1.1=Name
DataSheet.label.1.2=Authority
DataSheet.label.1.3=Synonyms
DataSheet.label.1.3a=Synonyms
DataSheet.label.1.3b=Formerly included in
DataSheet.label.1.4=Taxonomic notes
DataSheet.label.1.4a=has taxonomic issues
DataSheet.label.1.4b=Issue description
DataSheet.label.1.5=Common name
DataSheet.label.1.6=Tags

DataSheet.label.2.1=Distribution
DataSheet.label.2.1a=historical
DataSheet.label.2.1b=current
DataSheet.label.2.2=Extent of Occurrence - EOO
DataSheet.label.2.3=Area of Occupancy - AOO
DataSheet.label.2.4=Decline in distribution
DataSheet.label.2.5=Elevation
DataSheet.label.2.6=Extreme fluctuations

DataSheet.label.3.1=Population information
DataSheet.label.3.2=Number of mature individuals
DataSheet.label.3.3=Type of estimate
DataSheet.label.3.4=Decline in population size
DataSheet.label.3.5=Population size reduction
DataSheet.label.3.6=Severely fragmented
DataSheet.label.3.7=Extreme fluctuations in population size
DataSheet.label.3.8=Number of mature individuals in each subpopulation
DataSheet.label.3.9=Percentage of mature individuals in one subpopulation

DataSheet.label.4.1=Habitats and ecology information
DataSheet.label.4.2=Habitat types
DataSheet.label.4.3=Life form
DataSheet.label.4.4=Generation length
DataSheet.label.4.5=Decline in habitat quality

DataSheet.label.5.1=Uses and trade
DataSheet.label.5.2=Uses
DataSheet.label.5.3=Trade
DataSheet.label.5.3a=is traded
DataSheet.label.5.4=Overexploitation

DataSheet.label.6.1=Threat description
DataSheet.label.6.2=Threats
DataSheet.label.6.3=Number of locations
DataSheet.label.6.3a=sites
DataSheet.label.6.3b=Automatic estimate
DataSheet.label.6.4=Decline in number of locations or subpopulations
DataSheet.label.6.5=Extreme fluctuations in number of locations or subpopulations

DataSheet.label.7.1=Conservation measures
DataSheet.label.7.2=Conservation plans
DataSheet.label.7.3=<i>Ex situ</i> conservation
DataSheet.label.7.4=Occurrence in protected areas
DataSheet.label.7.4a=of known clusters overlap protected areas
DataSheet.label.7.4b=Number of known clusters overlapping
DataSheet.label.7.4.1=Legally protected
DataSheet.label.7.5=Proposed conservation actions
DataSheet.label.7.6=Proposed measures for improving knowledge

DataSheet.label.8.1=Reference list

DataSheet.label.9.1=Category
DataSheet.label.9.2=Criteria
DataSheet.label.9.3=Assessment justification
DataSheet.label.9.4=Regional assessment analysis
DataSheet.label.9.4.1=Does the regional population experience any significant immigration of propagules likely to reproduce in the region?
DataSheet.label.9.4.2=Is the immigration expected to decrease?
DataSheet.label.9.4.3=Is the regional population a sink?
DataSheet.label.9.4.4=Uplist or downlist category
DataSheet.label.9.4.5=Justification
DataSheet.label.9.4.6=Final assessment
DataSheet.label.9.5=Previous published Red List assessments
DataSheet.label.9.6=Text author(s)
DataSheet.label.9.6.1=Collaborators
DataSheet.label.9.7=Assessor(s)
DataSheet.label.9.8=Reviewer(s)
DataSheet.label.9.9=Assessment status
DataSheet.label.9.9.1=Texts
DataSheet.label.9.9.2=Assessment status
DataSheet.label.9.9.3=Review status
DataSheet.label.9.9.4=Publication status
DataSheet.label.9.9.5=Validation status
DataSheet.label.9.10=Date assessed
DataSheet.label.9.11=Date published
DataSheet.label.9.12=Citation
DataSheet.label.9.13=Revision history

DataSheet.label.1.3c=Included taxa

Separator.1=Taxon index
Separator.2=Manage users
Separator.3=Download data
Separator.4=Update native status for
Separator.5=Batch update data from CSV
Separator.6=Downloads
Separator.7=Download target species occurrences
Separator.8=Settings

Downloads.1=New download
Downloads.2=Active downloads
Downloads.3=When requesting a download, it will be added to the download list, where you can check its status.

Update.1=The table must contain in the 1st column the taxon IDs and in the 2nd column the data to change in JSON format.
Update.2=Update!

Error.1=Taxon already exists in red list
Error.2=You don't have privileges for this operation

button.1=Download KML
button.2=Group records by proximity
button.2a=Records are grouped by proximity. Records separated by less than 500 meters are presented in the same section.
button.2b=Records are grouped by proximity. Records separated by less than 2500 meters are presented in the same section.
button.3=Don't group
button.4=View all
button.4a=Note, you're viewing all records. This includes doubtful records, very imprecise or possibly misidentified.
button.4b=You're viewing only records past 1991, considered to be correct and precise.
button.5=Unselect

category.EX=Extinct
category.EW=Extinct in the Wild
category.RE=Regionally Extinct
category.CR=Critically Endangered
category.EN=Endangered
category.VU=Vulnerable
category.NT=Near Threatened
category.LC=Least Concern
category.DD=Data Deficient
category.NA=Not Applicable
category.NE=Not Evaluated

subcategory.PE=Possibly Extinct
subcategory.PEW=Possibly Extinct in the Wild
subcategory.PRE=Possibly Regionally Extinct
subcategory.PREW=Possibly Regionally Extinct in the Wild

biblio.1=Bibliography
biblio.2=Add new reference manually
biblio.2a=Existing reference list
biblio.3=Type
biblio.3a=Article
biblio.3b=Book
biblio.3c=Book chapter
biblio.3d=Thesis
biblio.3e=Other
biblio.4=Authors
biblio.5=Year
biblio.6=Title
biblio.7=Publication
biblio.8=Coordinators
biblio.9=Nr./Vol
biblio.10=Editor
biblio.11=City
biblio.12=Pages
biblio.13=DOI/ISBN
biblio.14=Citation
biblio.15=Import reference table
biblio.16=The table to be imported must the the same fields as the one below, except the field "Citation".\
  The first line must contain the header.