EmptyString=
########################
########### ENUMS
########################
DeclineDistribution.1=No information
DeclineDistribution.2=No continued decline
DeclineDistribution.3=Continued decline in EOO
DeclineDistribution.4=Continued decline in AOO
DeclineDistribution.5=Continued decline in EOO and AOO
DeclineDistribution.6=Reduction or non-continued decline in EOO or AOO

DeclinePopulation.1=No information
DeclinePopulation.2=Stable
DeclinePopulation.3=Increasing
DeclinePopulation.4=Reduction or non-continued decline
DeclinePopulation.5=Continued decline

DeclineHabitatQuality.1=No information
DeclineHabitatQuality.2=Stable
DeclineHabitatQuality.3=Increasing
DeclineHabitatQuality.4=Reduction or non-continued decline
DeclineHabitatQuality.5=Continued decline

PopulationSizeReduction.1=No information
PopulationSizeReduction.2=No evidence of reduction
PopulationSizeReduction.3=Population reduction observed, estimated, inferred, or suspected in the past where the causes of the reduction are clearly reversible AND understood AND have ceased
PopulationSizeReduction.4=Population reduction observed, estimated, inferred, or suspected in the past where the causes of reduction may not have ceased OR may not be understood OR may not be reversible
PopulationSizeReduction.5=Population reduction projected, inferred or suspected to be met in the future (up to a maximum of 100 years)
PopulationSizeReduction.6=An observed, estimated, inferred, projected or suspected population reduction where the time period must include both the past and the future (up to a max of 100 years in future), and where the causes of reduction may not have ceased OR may not be understood OR may not be reversible

Uses.1=Food and food additives - human
Uses.2=Food - animal
Uses.3=Bee plants
Uses.4=Medicines
Uses.5=Poisons
Uses.6=Fuels
Uses.7=Ornamental
Uses.8=Handicrafts
Uses.9=Materials: wood and cork
Uses.10=Materials: fibre
Uses.11=Materials: tannins and dyestuffs
Uses.12=Materials: gums/resins and essential oils
Uses.13=Materials: unspecified materials
Uses.14=Natural engineering
Uses.15=Gene source
Uses.16=Other uses
Uses.17=Unknown uses

ProposedConservationActions.0=No conservation measures needed
ProposedConservationActions.1=Site/area protection
ProposedConservationActions.2=Invasive/problematic species control
ProposedConservationActions.3=Habitat & natural process restoration
ProposedConservationActions.4=Repopulation
ProposedConservationActions.5=Reintroduction
ProposedConservationActions.6=Other management actions
ProposedConservationActions.7=Ex-situ conservation: artificial propagation
ProposedConservationActions.8=Ex-situ conservation: genome resource bank
ProposedConservationActions.9=Environmental education and awareness
ProposedConservationActions.10=New legislation for species or habitat protection
ProposedConservationActions.11=Compliance and enforcement of existing legislation
ProposedConservationActions.12=Economic incentives and other

ProposedStudyMeasures.1=No research needed
ProposedStudyMeasures.2=Research: Taxonomy
ProposedStudyMeasures.3=Research: Population dynamics or ecological requirements
ProposedStudyMeasures.4=Research: Environmental requirements and life history
ProposedStudyMeasures.5=Research: Threats
ProposedStudyMeasures.6=Conservation planning
ProposedStudyMeasures.7=Monitoring
ProposedStudyMeasures.8=Other studies

TextStatus.1=No texts
TextStatus.2=Texts in progress
TextStatus.3=Ready to be assessed

AssessmentStatus.1=Not assessed
AssessmentStatus.2=Preliminary assessment

ReviewStatus.1=Not revised
ReviewStatus.2=Revised, improvements needed
ReviewStatus.3=Revised, ready to publish

PublicationStatus.1=Not published
PublicationStatus.2=Approved, ready to publish
PublicationStatus.3=Selected to discussion
PublicationStatus.4=Published

################################
########### Messages for pages
################################

TaxonIndex.filters.1=Filters
TaxonIndex.filters.3=Taxa you are responsible for
TaxonIndex.filters.4=Native
TaxonIndex.filters.5=Published
TaxonIndex.filters.6=Assessed

DataSheet.msg.clickxpand=click to see options
DataSheet.title=Red List data portal
DataSheet.label.1=Section 1 - General info
DataSheet.label.1.2=Authority
DataSheet.label.1.3=Synonyms
DataSheet.label.1.4=Taxonomic notes
DataSheet.label.1.4a=has taxonomic issues
DataSheet.label.1.4b=Issue description
DataSheet.label.1.5=Common name
DataSheet.label.2=Section 2 - Geographical Distribution
DataSheet.label.2.1=Distribution
DataSheet.label.3.1=Population information

DataSheet.label.3.4=Decline in population size
DataSheet.label.3.5=Population size reduction

DataSheet.label.5=Section 5 - Uses and trade
DataSheet.label.5.1=Uses and trade
DataSheet.label.5.2=Uses
DataSheet.label.5.3=Trade
DataSheet.label.5.4=Overexploitation
DataSheet.label.7.5=Conservation measures
DataSheet.label.7.6=Proposed study measures