Uses.1=Food and food additives - human
Uses.2=Food - animal
Uses.3=Bee plants
Uses.4=Medicines
Uses.5=Poisons
Uses.6=Fuels
Uses.7=Ornamental
Uses.8=Handicrafts
Uses.9=Materials: wood and cork
Uses.10=Materials: fibre
Uses.11=Materials: tannins and dyestuffs
Uses.12=Materials: gums/resins and essential oils
Uses.13=Materials: unspecified materials
Uses.14=Natural engineering
Uses.15=Gene source
Uses.16=Other uses
Uses.17=Unknown uses

ProposedConservationActions.1=Site/area protection
ProposedConservationActions.2=Invasive/problematic species control
ProposedConservationActions.3=Habitat & natural process restoration
ProposedConservationActions.4=Repopulation
ProposedConservationActions.5=Reintroduction
ProposedConservationActions.6=Other management actions
ProposedConservationActions.7=Ex-situ conservation: artificial propagation
ProposedConservationActions.8=Ex-situ conservation: genome resource bank
ProposedConservationActions.9=Environmental education and awareness
ProposedConservationActions.10=New legislation for species or habitat protection
ProposedConservationActions.11=Compliance and enforcement of existing legislation
ProposedConservationActions.12=Economic incentives and other

ProposedStudyMeasures.1=No research needed
ProposedStudyMeasures.2=Research: Taxonomy
ProposedStudyMeasures.3=Research: Population dynamics or ecological requirements
ProposedStudyMeasures.4=Research: Environmental requirements and life history
ProposedStudyMeasures.5=Research: Threats
ProposedStudyMeasures.6=Conservation planning
ProposedStudyMeasures.7=Monitoring
ProposedStudyMeasures.8=Other studies

DataSheet.title=Red List data portal
DataSheet.label.1=Section 1 - General info
DataSheet.label.1.2=Authority
DataSheet.label.1.3=Synonyms
DataSheet.label.1.4=Taxonomic notes
DataSheet.label.1.4a=has taxonomic issues
DataSheet.label.1.4b=Issue description
DataSheet.label.1.5=Common name
DataSheet.label.2=Section 2 - Geographical Distribution
DataSheet.label.2.1=Distribution
DataSheet.label.3.1=Population information
DataSheet.label.5=Section 5 - Uses and trade
DataSheet.label.5.1=Uses and trade
DataSheet.label.5.2=Uses
DataSheet.label.5.3=Trade
DataSheet.label.5.4=Overexploitation
DataSheet.label.7.5=Conservation measures
DataSheet.label.7.6=Proposed study measures