## this query should only output one taxon per record.
occurrencequery.1= \
LET taxent = DOCUMENT('%1$s') \
FOR i IN inventory \
    FOR o IN i.unmatchedOccurrences \
        FILTER o.taxEntMatch == '%1$s' \
        LET usernames = i.observers == null ? null : ( \
            FOR un IN i.observers \
                FOR u IN user FILTER u._id == un RETURN u.name \
            ) \
        RETURN MERGE(UNSET(i, 'unmatchedOccurrences'), {taxa: [MERGE(o, {taxEnt: taxent})], observerNames: usernames})

occurrencequery.2= \
FOR a IN FLATTEN( \
    FOR i IN inventory \
        FILTER i.observers ANY == '%1$s' \
        LET occ = (FOR o IN i.unmatchedOccurrences \
            SORT o.dateInserted DESC \
            LIMIT %2$d, %3$d \
            LET taxent = o.taxEntMatch == null ? null : DOCUMENT(o.taxEntMatch) \
            RETURN MERGE(UNSET(i, 'unmatchedOccurrences'), {taxa: [MERGE(o, {taxEnt: taxent})]})) \
        RETURN LENGTH(occ) == 0 ? (MERGE(UNSET(i, 'unmatchedOccurrences'), {taxa: []})) : occ) \
    RETURN a

occurrencequery.3= \
FOR i IN inventory \
    FILTER i._id == '%1$s' \
    LET newo = (FOR o IN i.unmatchedOccurrences \
        FILTER o.uuid != '%2$s' \
        RETURN o) \
    UPDATE i WITH {unmatchedOccurrences: newo} IN inventory \
    RETURN NEW

#SORT i.year DESC, i.month DESC, i.day DESC, i.latitude DESC \
#    LIMIT %2$d, %3$d \
